# uclust --input /tmp/UclustExactMatchFilter9gciHb.fasta --id 0.97 --tmpdir /tmp --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc uclust_picked_otus/failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	93	*	*	*	*	*	QiimeExactMatch.seq_787	*
S	1	93	*	*	*	*	*	QiimeExactMatch.seq_558	*
S	2	93	*	*	*	*	*	QiimeExactMatch.seq_686	*
S	3	93	*	*	*	*	*	QiimeExactMatch.seq_601	*
S	4	93	*	*	*	*	*	QiimeExactMatch.seq_725	*
S	5	93	*	*	*	*	*	QiimeExactMatch.seq_618	*
S	6	93	*	*	*	*	*	QiimeExactMatch.seq_762	*
S	7	93	*	*	*	*	*	QiimeExactMatch.seq_772	*
S	8	93	*	*	*	*	*	QiimeExactMatch.seq_674	*
S	9	93	*	*	*	*	*	QiimeExactMatch.seq_768	*
S	10	93	*	*	*	*	*	QiimeExactMatch.seq_692	*
S	11	93	*	*	*	*	*	QiimeExactMatch.seq_1221	*
S	12	93	*	*	*	*	*	QiimeExactMatch.seq_732	*
S	13	93	*	*	*	*	*	QiimeExactMatch.seq_551	*
S	14	93	*	*	*	*	*	QiimeExactMatch.seq_1213	*
S	15	93	*	*	*	*	*	QiimeExactMatch.seq_688	*
S	16	93	*	*	*	*	*	QiimeExactMatch.seq_1202	*
S	17	93	*	*	*	*	*	QiimeExactMatch.seq_784	*
S	18	93	*	*	*	*	*	QiimeExactMatch.seq_1130	*
S	19	93	*	*	*	*	*	QiimeExactMatch.seq_711	*
S	20	93	*	*	*	*	*	QiimeExactMatch.seq_1036	*
S	21	93	*	*	*	*	*	QiimeExactMatch.seq_1101	*
S	22	93	*	*	*	*	*	QiimeExactMatch.seq_604	*
S	23	93	*	*	*	*	*	QiimeExactMatch.seq_863	*
S	24	93	*	*	*	*	*	QiimeExactMatch.seq_934	*
S	25	93	*	*	*	*	*	QiimeExactMatch.seq_917	*
S	26	93	*	*	*	*	*	QiimeExactMatch.seq_1033	*
S	27	93	*	*	*	*	*	QiimeExactMatch.seq_954	*
S	28	93	*	*	*	*	*	QiimeExactMatch.seq_1064	*
S	29	93	*	*	*	*	*	QiimeExactMatch.seq_1160	*
S	30	93	*	*	*	*	*	QiimeExactMatch.seq_982	*
S	31	93	*	*	*	*	*	QiimeExactMatch.seq_1042	*
S	32	93	*	*	*	*	*	QiimeExactMatch.seq_886	*
S	33	93	*	*	*	*	*	QiimeExactMatch.seq_1008	*
S	34	93	*	*	*	*	*	QiimeExactMatch.seq_1021	*
H	34	93	98.9	+	0	0	93M	QiimeExactMatch.seq_1203	QiimeExactMatch.seq_1021
H	34	93	97.8	+	0	0	93M	QiimeExactMatch.seq_1151	QiimeExactMatch.seq_1021
S	35	93	*	*	*	*	*	QiimeExactMatch.seq_1085	*
S	36	93	*	*	*	*	*	QiimeExactMatch.seq_910	*
S	37	93	*	*	*	*	*	QiimeExactMatch.seq_904	*
S	38	93	*	*	*	*	*	QiimeExactMatch.seq_1092	*
S	39	93	*	*	*	*	*	QiimeExactMatch.seq_906	*
S	40	93	*	*	*	*	*	QiimeExactMatch.seq_1210	*
S	41	93	*	*	*	*	*	QiimeExactMatch.seq_832	*
S	42	93	*	*	*	*	*	QiimeExactMatch.seq_1233	*
H	42	93	98.9	+	0	0	93M	QiimeExactMatch.seq_1208	QiimeExactMatch.seq_1233
S	43	93	*	*	*	*	*	QiimeExactMatch.seq_776	*
S	44	93	*	*	*	*	*	QiimeExactMatch.seq_852	*
S	45	93	*	*	*	*	*	QiimeExactMatch.seq_993	*
S	46	93	*	*	*	*	*	QiimeExactMatch.seq_894	*
S	47	93	*	*	*	*	*	QiimeExactMatch.seq_1063	*
S	48	93	*	*	*	*	*	QiimeExactMatch.seq_851	*
S	49	93	*	*	*	*	*	QiimeExactMatch.seq_749	*
S	50	93	*	*	*	*	*	QiimeExactMatch.seq_1214	*
S	51	93	*	*	*	*	*	QiimeExactMatch.seq_760	*
S	52	93	*	*	*	*	*	QiimeExactMatch.seq_682	*
S	53	93	*	*	*	*	*	QiimeExactMatch.seq_977	*
S	54	93	*	*	*	*	*	QiimeExactMatch.seq_808	*
S	55	93	*	*	*	*	*	QiimeExactMatch.seq_927	*
S	56	93	*	*	*	*	*	QiimeExactMatch.seq_941	*
S	57	93	*	*	*	*	*	QiimeExactMatch.seq_998	*
S	58	93	*	*	*	*	*	QiimeExactMatch.seq_850	*
S	59	93	*	*	*	*	*	QiimeExactMatch.seq_903	*
S	60	93	*	*	*	*	*	QiimeExactMatch.seq_1100	*
S	61	93	*	*	*	*	*	QiimeExactMatch.seq_1013	*
S	62	93	*	*	*	*	*	QiimeExactMatch.seq_1131	*
S	63	93	*	*	*	*	*	QiimeExactMatch.seq_936	*
S	64	93	*	*	*	*	*	QiimeExactMatch.seq_1167	*
S	65	93	*	*	*	*	*	QiimeExactMatch.seq_996	*
S	66	93	*	*	*	*	*	QiimeExactMatch.seq_1105	*
S	67	93	*	*	*	*	*	QiimeExactMatch.seq_1087	*
S	68	93	*	*	*	*	*	QiimeExactMatch.seq_480	*
S	69	93	*	*	*	*	*	QiimeExactMatch.seq_1211	*
S	70	93	*	*	*	*	*	QiimeExactMatch.seq_1157	*
S	71	93	*	*	*	*	*	QiimeExactMatch.seq_1244	*
S	72	93	*	*	*	*	*	QiimeExactMatch.seq_833	*
S	73	93	*	*	*	*	*	QiimeExactMatch.seq_359	*
S	74	93	*	*	*	*	*	QiimeExactMatch.seq_550	*
S	75	93	*	*	*	*	*	QiimeExactMatch.seq_651	*
S	76	93	*	*	*	*	*	QiimeExactMatch.seq_770	*
S	77	93	*	*	*	*	*	QiimeExactMatch.seq_902	*
S	78	93	*	*	*	*	*	QiimeExactMatch.seq_907	*
S	79	93	*	*	*	*	*	QiimeExactMatch.seq_1061	*
S	80	93	*	*	*	*	*	QiimeExactMatch.seq_1078	*
S	81	93	*	*	*	*	*	QiimeExactMatch.seq_643	*
S	82	93	*	*	*	*	*	QiimeExactMatch.seq_857	*
S	83	93	*	*	*	*	*	QiimeExactMatch.seq_709	*
S	84	93	*	*	*	*	*	QiimeExactMatch.seq_736	*
S	85	93	*	*	*	*	*	QiimeExactMatch.seq_488	*
S	86	93	*	*	*	*	*	QiimeExactMatch.seq_1147	*
S	87	93	*	*	*	*	*	QiimeExactMatch.seq_515	*
H	86	93	98.9	+	0	0	93M	QiimeExactMatch.seq_278	QiimeExactMatch.seq_1147
S	88	93	*	*	*	*	*	QiimeExactMatch.seq_1170	*
S	89	93	*	*	*	*	*	QiimeExactMatch.seq_444	*
S	90	93	*	*	*	*	*	QiimeExactMatch.seq_455	*
H	90	93	97.8	+	0	0	93M	QiimeExactMatch.seq_286	QiimeExactMatch.seq_455
S	91	93	*	*	*	*	*	QiimeExactMatch.seq_997	*
S	92	93	*	*	*	*	*	QiimeExactMatch.seq_1246	*
S	93	93	*	*	*	*	*	QiimeExactMatch.seq_542	*
S	94	93	*	*	*	*	*	QiimeExactMatch.seq_1050	*
S	95	93	*	*	*	*	*	QiimeExactMatch.seq_943	*
S	96	93	*	*	*	*	*	QiimeExactMatch.seq_1007	*
S	97	93	*	*	*	*	*	QiimeExactMatch.seq_1186	*
S	98	93	*	*	*	*	*	QiimeExactMatch.seq_531	*
S	99	93	*	*	*	*	*	QiimeExactMatch.seq_1188	*
S	100	93	*	*	*	*	*	QiimeExactMatch.seq_671	*
S	101	93	*	*	*	*	*	QiimeExactMatch.seq_1242	*
S	102	93	*	*	*	*	*	QiimeExactMatch.seq_361	*
S	103	93	*	*	*	*	*	QiimeExactMatch.seq_898	*
S	104	93	*	*	*	*	*	QiimeExactMatch.seq_229	*
S	105	93	*	*	*	*	*	QiimeExactMatch.seq_1236	*
S	106	93	*	*	*	*	*	QiimeExactMatch.seq_679	*
S	107	93	*	*	*	*	*	QiimeExactMatch.seq_1146	*
S	108	93	*	*	*	*	*	QiimeExactMatch.seq_658	*
H	108	93	98.9	+	0	0	93M	QiimeExactMatch.seq_486	QiimeExactMatch.seq_658
S	109	93	*	*	*	*	*	QiimeExactMatch.seq_636	*
S	110	93	*	*	*	*	*	QiimeExactMatch.seq_836	*
S	111	93	*	*	*	*	*	QiimeExactMatch.seq_1194	*
S	112	93	*	*	*	*	*	QiimeExactMatch.seq_834	*
S	113	93	*	*	*	*	*	QiimeExactMatch.seq_862	*
S	114	93	*	*	*	*	*	QiimeExactMatch.seq_1161	*
S	115	93	*	*	*	*	*	QiimeExactMatch.seq_1079	*
S	116	93	*	*	*	*	*	QiimeExactMatch.seq_271	*
S	117	93	*	*	*	*	*	QiimeExactMatch.seq_805	*
S	118	93	*	*	*	*	*	QiimeExactMatch.seq_874	*
S	119	93	*	*	*	*	*	QiimeExactMatch.seq_848	*
S	120	93	*	*	*	*	*	QiimeExactMatch.seq_1086	*
S	121	93	*	*	*	*	*	QiimeExactMatch.seq_1239	*
S	122	93	*	*	*	*	*	QiimeExactMatch.seq_1001	*
S	123	93	*	*	*	*	*	QiimeExactMatch.seq_731	*
S	124	93	*	*	*	*	*	QiimeExactMatch.seq_1179	*
S	125	93	*	*	*	*	*	QiimeExactMatch.seq_694	*
S	126	93	*	*	*	*	*	QiimeExactMatch.seq_953	*
S	127	93	*	*	*	*	*	QiimeExactMatch.seq_260	*
S	128	93	*	*	*	*	*	QiimeExactMatch.seq_875	*
S	129	93	*	*	*	*	*	QiimeExactMatch.seq_1133	*
S	130	93	*	*	*	*	*	QiimeExactMatch.seq_785	*
S	131	93	*	*	*	*	*	QiimeExactMatch.seq_753	*
S	132	93	*	*	*	*	*	QiimeExactMatch.seq_1077	*
S	133	93	*	*	*	*	*	QiimeExactMatch.seq_481	*
H	133	93	97.8	+	0	0	93M	QiimeExactMatch.seq_569	QiimeExactMatch.seq_481
S	134	93	*	*	*	*	*	QiimeExactMatch.seq_729	*
S	135	93	*	*	*	*	*	QiimeExactMatch.seq_1073	*
S	136	93	*	*	*	*	*	QiimeExactMatch.seq_887	*
S	137	93	*	*	*	*	*	QiimeExactMatch.seq_990	*
S	138	93	*	*	*	*	*	QiimeExactMatch.seq_771	*
S	139	93	*	*	*	*	*	QiimeExactMatch.seq_877	*
S	140	93	*	*	*	*	*	QiimeExactMatch.seq_518	*
S	141	93	*	*	*	*	*	QiimeExactMatch.seq_1141	*
S	142	93	*	*	*	*	*	QiimeExactMatch.seq_1076	*
S	143	93	*	*	*	*	*	QiimeExactMatch.seq_1071	*
S	144	93	*	*	*	*	*	QiimeExactMatch.seq_460	*
S	145	93	*	*	*	*	*	QiimeExactMatch.seq_1004	*
S	146	93	*	*	*	*	*	QiimeExactMatch.seq_573	*
S	147	93	*	*	*	*	*	QiimeExactMatch.seq_468	*
S	148	93	*	*	*	*	*	QiimeExactMatch.seq_624	*
S	149	93	*	*	*	*	*	QiimeExactMatch.seq_821	*
S	150	93	*	*	*	*	*	QiimeExactMatch.seq_253	*
S	151	93	*	*	*	*	*	QiimeExactMatch.seq_520	*
H	151	93	97.8	+	0	0	93M	QiimeExactMatch.seq_545	QiimeExactMatch.seq_520
S	152	93	*	*	*	*	*	QiimeExactMatch.seq_892	*
S	153	93	*	*	*	*	*	QiimeExactMatch.seq_835	*
S	154	93	*	*	*	*	*	QiimeExactMatch.seq_869	*
S	155	93	*	*	*	*	*	QiimeExactMatch.seq_1113	*
S	156	93	*	*	*	*	*	QiimeExactMatch.seq_704	*
S	157	93	*	*	*	*	*	QiimeExactMatch.seq_935	*
S	158	93	*	*	*	*	*	QiimeExactMatch.seq_1127	*
S	159	93	*	*	*	*	*	QiimeExactMatch.seq_1044	*
S	160	93	*	*	*	*	*	QiimeExactMatch.seq_790	*
S	161	93	*	*	*	*	*	QiimeExactMatch.seq_1183	*
S	162	93	*	*	*	*	*	QiimeExactMatch.seq_508	*
S	163	93	*	*	*	*	*	QiimeExactMatch.seq_1207	*
S	164	93	*	*	*	*	*	QiimeExactMatch.seq_1003	*
S	165	93	*	*	*	*	*	QiimeExactMatch.seq_1065	*
S	166	93	*	*	*	*	*	QiimeExactMatch.seq_513	*
S	167	93	*	*	*	*	*	QiimeExactMatch.seq_509	*
S	168	93	*	*	*	*	*	QiimeExactMatch.seq_522	*
S	169	93	*	*	*	*	*	QiimeExactMatch.seq_699	*
S	170	93	*	*	*	*	*	QiimeExactMatch.seq_512	*
S	171	93	*	*	*	*	*	QiimeExactMatch.seq_695	*
S	172	93	*	*	*	*	*	QiimeExactMatch.seq_809	*
S	173	93	*	*	*	*	*	QiimeExactMatch.seq_707	*
S	174	93	*	*	*	*	*	QiimeExactMatch.seq_1178	*
S	175	93	*	*	*	*	*	QiimeExactMatch.seq_744	*
S	176	93	*	*	*	*	*	QiimeExactMatch.seq_830	*
S	177	93	*	*	*	*	*	QiimeExactMatch.seq_796	*
S	178	93	*	*	*	*	*	QiimeExactMatch.seq_683	*
S	179	93	*	*	*	*	*	QiimeExactMatch.seq_673	*
S	180	93	*	*	*	*	*	QiimeExactMatch.seq_1148	*
H	180	93	98.9	+	0	0	93M	QiimeExactMatch.seq_251	QiimeExactMatch.seq_1148
S	181	93	*	*	*	*	*	QiimeExactMatch.seq_560	*
S	182	93	*	*	*	*	*	QiimeExactMatch.seq_661	*
S	183	93	*	*	*	*	*	QiimeExactMatch.seq_865	*
S	184	93	*	*	*	*	*	QiimeExactMatch.seq_940	*
S	185	93	*	*	*	*	*	QiimeExactMatch.seq_597	*
S	186	93	*	*	*	*	*	QiimeExactMatch.seq_1230	*
S	187	93	*	*	*	*	*	QiimeExactMatch.seq_338	*
S	188	93	*	*	*	*	*	QiimeExactMatch.seq_385	*
S	189	93	*	*	*	*	*	QiimeExactMatch.seq_1024	*
S	190	93	*	*	*	*	*	QiimeExactMatch.seq_726	*
S	191	93	*	*	*	*	*	QiimeExactMatch.seq_842	*
S	192	93	*	*	*	*	*	QiimeExactMatch.seq_767	*
S	193	93	*	*	*	*	*	QiimeExactMatch.seq_895	*
S	194	93	*	*	*	*	*	QiimeExactMatch.seq_516	*
S	195	93	*	*	*	*	*	QiimeExactMatch.seq_758	*
S	196	93	*	*	*	*	*	QiimeExactMatch.seq_769	*
S	197	93	*	*	*	*	*	QiimeExactMatch.seq_748	*
S	198	93	*	*	*	*	*	QiimeExactMatch.seq_293	*
S	199	93	*	*	*	*	*	QiimeExactMatch.seq_1216	*
C	0	1	*	*	*	*	*	QiimeExactMatch.seq_787	*
C	1	1	*	*	*	*	*	QiimeExactMatch.seq_558	*
C	2	1	*	*	*	*	*	QiimeExactMatch.seq_686	*
C	3	1	*	*	*	*	*	QiimeExactMatch.seq_601	*
C	4	1	*	*	*	*	*	QiimeExactMatch.seq_725	*
C	5	1	*	*	*	*	*	QiimeExactMatch.seq_618	*
C	6	1	*	*	*	*	*	QiimeExactMatch.seq_762	*
C	7	1	*	*	*	*	*	QiimeExactMatch.seq_772	*
C	8	1	*	*	*	*	*	QiimeExactMatch.seq_674	*
C	9	1	*	*	*	*	*	QiimeExactMatch.seq_768	*
C	10	1	*	*	*	*	*	QiimeExactMatch.seq_692	*
C	11	1	*	*	*	*	*	QiimeExactMatch.seq_1221	*
C	12	1	*	*	*	*	*	QiimeExactMatch.seq_732	*
C	13	1	*	*	*	*	*	QiimeExactMatch.seq_551	*
C	14	1	*	*	*	*	*	QiimeExactMatch.seq_1213	*
C	15	1	*	*	*	*	*	QiimeExactMatch.seq_688	*
C	16	1	*	*	*	*	*	QiimeExactMatch.seq_1202	*
C	17	1	*	*	*	*	*	QiimeExactMatch.seq_784	*
C	18	1	*	*	*	*	*	QiimeExactMatch.seq_1130	*
C	19	1	*	*	*	*	*	QiimeExactMatch.seq_711	*
C	20	1	*	*	*	*	*	QiimeExactMatch.seq_1036	*
C	21	1	*	*	*	*	*	QiimeExactMatch.seq_1101	*
C	22	1	*	*	*	*	*	QiimeExactMatch.seq_604	*
C	23	1	*	*	*	*	*	QiimeExactMatch.seq_863	*
C	24	1	*	*	*	*	*	QiimeExactMatch.seq_934	*
C	25	1	*	*	*	*	*	QiimeExactMatch.seq_917	*
C	26	1	*	*	*	*	*	QiimeExactMatch.seq_1033	*
C	27	1	*	*	*	*	*	QiimeExactMatch.seq_954	*
C	28	1	*	*	*	*	*	QiimeExactMatch.seq_1064	*
C	29	1	*	*	*	*	*	QiimeExactMatch.seq_1160	*
C	30	1	*	*	*	*	*	QiimeExactMatch.seq_982	*
C	31	1	*	*	*	*	*	QiimeExactMatch.seq_1042	*
C	32	1	*	*	*	*	*	QiimeExactMatch.seq_886	*
C	33	1	*	*	*	*	*	QiimeExactMatch.seq_1008	*
C	34	3	98.4	*	*	*	*	QiimeExactMatch.seq_1021	*
C	35	1	*	*	*	*	*	QiimeExactMatch.seq_1085	*
C	36	1	*	*	*	*	*	QiimeExactMatch.seq_910	*
C	37	1	*	*	*	*	*	QiimeExactMatch.seq_904	*
C	38	1	*	*	*	*	*	QiimeExactMatch.seq_1092	*
C	39	1	*	*	*	*	*	QiimeExactMatch.seq_906	*
C	40	1	*	*	*	*	*	QiimeExactMatch.seq_1210	*
C	41	1	*	*	*	*	*	QiimeExactMatch.seq_832	*
C	42	2	98.9	*	*	*	*	QiimeExactMatch.seq_1233	*
C	43	1	*	*	*	*	*	QiimeExactMatch.seq_776	*
C	44	1	*	*	*	*	*	QiimeExactMatch.seq_852	*
C	45	1	*	*	*	*	*	QiimeExactMatch.seq_993	*
C	46	1	*	*	*	*	*	QiimeExactMatch.seq_894	*
C	47	1	*	*	*	*	*	QiimeExactMatch.seq_1063	*
C	48	1	*	*	*	*	*	QiimeExactMatch.seq_851	*
C	49	1	*	*	*	*	*	QiimeExactMatch.seq_749	*
C	50	1	*	*	*	*	*	QiimeExactMatch.seq_1214	*
C	51	1	*	*	*	*	*	QiimeExactMatch.seq_760	*
C	52	1	*	*	*	*	*	QiimeExactMatch.seq_682	*
C	53	1	*	*	*	*	*	QiimeExactMatch.seq_977	*
C	54	1	*	*	*	*	*	QiimeExactMatch.seq_808	*
C	55	1	*	*	*	*	*	QiimeExactMatch.seq_927	*
C	56	1	*	*	*	*	*	QiimeExactMatch.seq_941	*
C	57	1	*	*	*	*	*	QiimeExactMatch.seq_998	*
C	58	1	*	*	*	*	*	QiimeExactMatch.seq_850	*
C	59	1	*	*	*	*	*	QiimeExactMatch.seq_903	*
C	60	1	*	*	*	*	*	QiimeExactMatch.seq_1100	*
C	61	1	*	*	*	*	*	QiimeExactMatch.seq_1013	*
C	62	1	*	*	*	*	*	QiimeExactMatch.seq_1131	*
C	63	1	*	*	*	*	*	QiimeExactMatch.seq_936	*
C	64	1	*	*	*	*	*	QiimeExactMatch.seq_1167	*
C	65	1	*	*	*	*	*	QiimeExactMatch.seq_996	*
C	66	1	*	*	*	*	*	QiimeExactMatch.seq_1105	*
C	67	1	*	*	*	*	*	QiimeExactMatch.seq_1087	*
C	68	1	*	*	*	*	*	QiimeExactMatch.seq_480	*
C	69	1	*	*	*	*	*	QiimeExactMatch.seq_1211	*
C	70	1	*	*	*	*	*	QiimeExactMatch.seq_1157	*
C	71	1	*	*	*	*	*	QiimeExactMatch.seq_1244	*
C	72	1	*	*	*	*	*	QiimeExactMatch.seq_833	*
C	73	1	*	*	*	*	*	QiimeExactMatch.seq_359	*
C	74	1	*	*	*	*	*	QiimeExactMatch.seq_550	*
C	75	1	*	*	*	*	*	QiimeExactMatch.seq_651	*
C	76	1	*	*	*	*	*	QiimeExactMatch.seq_770	*
C	77	1	*	*	*	*	*	QiimeExactMatch.seq_902	*
C	78	1	*	*	*	*	*	QiimeExactMatch.seq_907	*
C	79	1	*	*	*	*	*	QiimeExactMatch.seq_1061	*
C	80	1	*	*	*	*	*	QiimeExactMatch.seq_1078	*
C	81	1	*	*	*	*	*	QiimeExactMatch.seq_643	*
C	82	1	*	*	*	*	*	QiimeExactMatch.seq_857	*
C	83	1	*	*	*	*	*	QiimeExactMatch.seq_709	*
C	84	1	*	*	*	*	*	QiimeExactMatch.seq_736	*
C	85	1	*	*	*	*	*	QiimeExactMatch.seq_488	*
C	86	2	98.9	*	*	*	*	QiimeExactMatch.seq_1147	*
C	87	1	*	*	*	*	*	QiimeExactMatch.seq_515	*
C	88	1	*	*	*	*	*	QiimeExactMatch.seq_1170	*
C	89	1	*	*	*	*	*	QiimeExactMatch.seq_444	*
C	90	2	97.8	*	*	*	*	QiimeExactMatch.seq_455	*
C	91	1	*	*	*	*	*	QiimeExactMatch.seq_997	*
C	92	1	*	*	*	*	*	QiimeExactMatch.seq_1246	*
C	93	1	*	*	*	*	*	QiimeExactMatch.seq_542	*
C	94	1	*	*	*	*	*	QiimeExactMatch.seq_1050	*
C	95	1	*	*	*	*	*	QiimeExactMatch.seq_943	*
C	96	1	*	*	*	*	*	QiimeExactMatch.seq_1007	*
C	97	1	*	*	*	*	*	QiimeExactMatch.seq_1186	*
C	98	1	*	*	*	*	*	QiimeExactMatch.seq_531	*
C	99	1	*	*	*	*	*	QiimeExactMatch.seq_1188	*
C	100	1	*	*	*	*	*	QiimeExactMatch.seq_671	*
C	101	1	*	*	*	*	*	QiimeExactMatch.seq_1242	*
C	102	1	*	*	*	*	*	QiimeExactMatch.seq_361	*
C	103	1	*	*	*	*	*	QiimeExactMatch.seq_898	*
C	104	1	*	*	*	*	*	QiimeExactMatch.seq_229	*
C	105	1	*	*	*	*	*	QiimeExactMatch.seq_1236	*
C	106	1	*	*	*	*	*	QiimeExactMatch.seq_679	*
C	107	1	*	*	*	*	*	QiimeExactMatch.seq_1146	*
C	108	2	98.9	*	*	*	*	QiimeExactMatch.seq_658	*
C	109	1	*	*	*	*	*	QiimeExactMatch.seq_636	*
C	110	1	*	*	*	*	*	QiimeExactMatch.seq_836	*
C	111	1	*	*	*	*	*	QiimeExactMatch.seq_1194	*
C	112	1	*	*	*	*	*	QiimeExactMatch.seq_834	*
C	113	1	*	*	*	*	*	QiimeExactMatch.seq_862	*
C	114	1	*	*	*	*	*	QiimeExactMatch.seq_1161	*
C	115	1	*	*	*	*	*	QiimeExactMatch.seq_1079	*
C	116	1	*	*	*	*	*	QiimeExactMatch.seq_271	*
C	117	1	*	*	*	*	*	QiimeExactMatch.seq_805	*
C	118	1	*	*	*	*	*	QiimeExactMatch.seq_874	*
C	119	1	*	*	*	*	*	QiimeExactMatch.seq_848	*
C	120	1	*	*	*	*	*	QiimeExactMatch.seq_1086	*
C	121	1	*	*	*	*	*	QiimeExactMatch.seq_1239	*
C	122	1	*	*	*	*	*	QiimeExactMatch.seq_1001	*
C	123	1	*	*	*	*	*	QiimeExactMatch.seq_731	*
C	124	1	*	*	*	*	*	QiimeExactMatch.seq_1179	*
C	125	1	*	*	*	*	*	QiimeExactMatch.seq_694	*
C	126	1	*	*	*	*	*	QiimeExactMatch.seq_953	*
C	127	1	*	*	*	*	*	QiimeExactMatch.seq_260	*
C	128	1	*	*	*	*	*	QiimeExactMatch.seq_875	*
C	129	1	*	*	*	*	*	QiimeExactMatch.seq_1133	*
C	130	1	*	*	*	*	*	QiimeExactMatch.seq_785	*
C	131	1	*	*	*	*	*	QiimeExactMatch.seq_753	*
C	132	1	*	*	*	*	*	QiimeExactMatch.seq_1077	*
C	133	2	97.8	*	*	*	*	QiimeExactMatch.seq_481	*
C	134	1	*	*	*	*	*	QiimeExactMatch.seq_729	*
C	135	1	*	*	*	*	*	QiimeExactMatch.seq_1073	*
C	136	1	*	*	*	*	*	QiimeExactMatch.seq_887	*
C	137	1	*	*	*	*	*	QiimeExactMatch.seq_990	*
C	138	1	*	*	*	*	*	QiimeExactMatch.seq_771	*
C	139	1	*	*	*	*	*	QiimeExactMatch.seq_877	*
C	140	1	*	*	*	*	*	QiimeExactMatch.seq_518	*
C	141	1	*	*	*	*	*	QiimeExactMatch.seq_1141	*
C	142	1	*	*	*	*	*	QiimeExactMatch.seq_1076	*
C	143	1	*	*	*	*	*	QiimeExactMatch.seq_1071	*
C	144	1	*	*	*	*	*	QiimeExactMatch.seq_460	*
C	145	1	*	*	*	*	*	QiimeExactMatch.seq_1004	*
C	146	1	*	*	*	*	*	QiimeExactMatch.seq_573	*
C	147	1	*	*	*	*	*	QiimeExactMatch.seq_468	*
C	148	1	*	*	*	*	*	QiimeExactMatch.seq_624	*
C	149	1	*	*	*	*	*	QiimeExactMatch.seq_821	*
C	150	1	*	*	*	*	*	QiimeExactMatch.seq_253	*
C	151	2	97.8	*	*	*	*	QiimeExactMatch.seq_520	*
C	152	1	*	*	*	*	*	QiimeExactMatch.seq_892	*
C	153	1	*	*	*	*	*	QiimeExactMatch.seq_835	*
C	154	1	*	*	*	*	*	QiimeExactMatch.seq_869	*
C	155	1	*	*	*	*	*	QiimeExactMatch.seq_1113	*
C	156	1	*	*	*	*	*	QiimeExactMatch.seq_704	*
C	157	1	*	*	*	*	*	QiimeExactMatch.seq_935	*
C	158	1	*	*	*	*	*	QiimeExactMatch.seq_1127	*
C	159	1	*	*	*	*	*	QiimeExactMatch.seq_1044	*
C	160	1	*	*	*	*	*	QiimeExactMatch.seq_790	*
C	161	1	*	*	*	*	*	QiimeExactMatch.seq_1183	*
C	162	1	*	*	*	*	*	QiimeExactMatch.seq_508	*
C	163	1	*	*	*	*	*	QiimeExactMatch.seq_1207	*
C	164	1	*	*	*	*	*	QiimeExactMatch.seq_1003	*
C	165	1	*	*	*	*	*	QiimeExactMatch.seq_1065	*
C	166	1	*	*	*	*	*	QiimeExactMatch.seq_513	*
C	167	1	*	*	*	*	*	QiimeExactMatch.seq_509	*
C	168	1	*	*	*	*	*	QiimeExactMatch.seq_522	*
C	169	1	*	*	*	*	*	QiimeExactMatch.seq_699	*
C	170	1	*	*	*	*	*	QiimeExactMatch.seq_512	*
C	171	1	*	*	*	*	*	QiimeExactMatch.seq_695	*
C	172	1	*	*	*	*	*	QiimeExactMatch.seq_809	*
C	173	1	*	*	*	*	*	QiimeExactMatch.seq_707	*
C	174	1	*	*	*	*	*	QiimeExactMatch.seq_1178	*
C	175	1	*	*	*	*	*	QiimeExactMatch.seq_744	*
C	176	1	*	*	*	*	*	QiimeExactMatch.seq_830	*
C	177	1	*	*	*	*	*	QiimeExactMatch.seq_796	*
C	178	1	*	*	*	*	*	QiimeExactMatch.seq_683	*
C	179	1	*	*	*	*	*	QiimeExactMatch.seq_673	*
C	180	2	98.9	*	*	*	*	QiimeExactMatch.seq_1148	*
C	181	1	*	*	*	*	*	QiimeExactMatch.seq_560	*
C	182	1	*	*	*	*	*	QiimeExactMatch.seq_661	*
C	183	1	*	*	*	*	*	QiimeExactMatch.seq_865	*
C	184	1	*	*	*	*	*	QiimeExactMatch.seq_940	*
C	185	1	*	*	*	*	*	QiimeExactMatch.seq_597	*
C	186	1	*	*	*	*	*	QiimeExactMatch.seq_1230	*
C	187	1	*	*	*	*	*	QiimeExactMatch.seq_338	*
C	188	1	*	*	*	*	*	QiimeExactMatch.seq_385	*
C	189	1	*	*	*	*	*	QiimeExactMatch.seq_1024	*
C	190	1	*	*	*	*	*	QiimeExactMatch.seq_726	*
C	191	1	*	*	*	*	*	QiimeExactMatch.seq_842	*
C	192	1	*	*	*	*	*	QiimeExactMatch.seq_767	*
C	193	1	*	*	*	*	*	QiimeExactMatch.seq_895	*
C	194	1	*	*	*	*	*	QiimeExactMatch.seq_516	*
C	195	1	*	*	*	*	*	QiimeExactMatch.seq_758	*
C	196	1	*	*	*	*	*	QiimeExactMatch.seq_769	*
C	197	1	*	*	*	*	*	QiimeExactMatch.seq_748	*
C	198	1	*	*	*	*	*	QiimeExactMatch.seq_293	*
C	199	1	*	*	*	*	*	QiimeExactMatch.seq_1216	*
